<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">حساب کاربری موجود نیست (بیشتر از این)</string>
  <string name="account_title_address_book">کتاب آدرس DAVx⁵</string>
  <string name="address_books_authority_title">کتاب آدرس</string>
  <string name="help">راهنما</string>
  <string name="manage_accounts">مدیریت حساب‌ها</string>
  <string name="share">اشتراک گذاری</string>
  <string name="notification_channel_debugging">خطایابی</string>
  <string name="notification_channel_general">پیام های مهم دیگر</string>
  <string name="notification_channel_status">پیامهای وضعیت با اولویت پایین</string>
  <string name="notification_channel_sync">همگام‌سازی</string>
  <string name="notification_channel_sync_errors">خطای همگام‌سازی</string>
  <string name="notification_channel_sync_errors_desc">خطاهای مهمی که همگام سازی را مانند پاسخ های غیر منتظره سرور متوقف می کند</string>
  <string name="notification_channel_sync_warnings">هشدارهای همگام‌سازی</string>
  <string name="notification_channel_sync_warnings_desc">مشکلات همگام سازی مانند برخی از پرونده های نامعتبر</string>
  <string name="notification_channel_sync_io_errors">شبکه و خطاهای ورودی خروجی</string>
  <string name="notification_channel_sync_io_errors_desc">مهلت زمانی ، مشکلات اتصال و غیره (اغلب موقت)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">داده های شما، انتخاب شما</string>
  <string name="intro_slogan2">کنترل را بدست بگیرید</string>
  <string name="intro_battery_title">فواصل همگام سازی منظم</string>
  <string name="intro_battery_not_whitelisted">غیر فعال (توصیه نمی‌شود)</string>
  <string name="intro_battery_whitelisted">فعال (توصیه می‌شود)</string>
  <string name="intro_battery_text">برای همگام سازی در فواصل منظم ، باید %s در پس زمینه اجرا شود. در غیر این صورت ، اندروید ممکن است هماهنگ سازی را متوقف کند.</string>
  <string name="intro_battery_dont_show">من به فواصل همگام سازی منظم نیاز ندارم. *</string>
  <string name="intro_autostart_title">سازگاری %s</string>
  <string name="intro_autostart_text">این دستگاه احتمالاً همگام سازی را مسدود می کند. اگر تحت تأثیر قرار گرفتید ، فقط می توانید این مسئله را به صورت دستی برطرف کنید.</string>
  <string name="intro_autostart_dont_show">من تنظیمات مورد نیاز را انجام داده ام. دیگر به من یادآوری نکن. *</string>
  <string name="intro_leave_unchecked">* علامت را بردارید تا بعداً یادآوری شود. در تنظیمات برنامه %s قابل تنظیم مجدد است.</string>
  <string name="intro_more_info">اطلاعات بیشتر</string>
  <string name="intro_tasks_title">وظایف پشتیبانی</string>
  <string name="intro_tasks_text1">اگر وظایف توسط سرور شما پشتیبانی شود، می توان آنها را همگام سازی کرد:</string>
  <string name="intro_tasks_opentasks">وظایف را باز کنید</string>
  <string name="intro_tasks_tasks_org">وظایف</string>
  <string name="intro_tasks_no_app_store">فروشگاه در دسترس نیست</string>
  <string name="intro_tasks_dont_show">من به پشتیبانی وظایف نیاز ندارم. *</string>
  <string name="intro_open_source_title">برنامه‌های متن باز</string>
  <string name="intro_open_source_text">ما خوشحالیم که شما از %sکه یک نرم افزار منبع باز است استفاده می‌کنید. توسعه، نگهداری و پشتیبانی کار سختی است. لطفاً با یک کمک مالی (راه های زیادی وجود دارد) کمک کنید. بسیار ممنون می‌شویم!</string>
  <string name="intro_open_source_details">نحوه کمک / اهدا</string>
  <string name="intro_open_source_dont_show">دیگر نشان داده نشود</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">مجوزها</string>
  <string name="permissions_text">%s برای کارکرد صحیح به این مجوزها نیاز دارد.</string>
  <string name="permissions_all_title">همه موارد زیر</string>
  <string name="permissions_all_status_off">برای فعال کردن همه ویژگی ها از این (توصیه می شود) استفاده کنید</string>
  <string name="permissions_all_status_on">همه مجوزها اعطا شده است</string>
  <string name="permissions_contacts_title">مجوزهای مخاطبین</string>
  <string name="permissions_contacts_status_off">بدون همگام سازی تماس (توصیه نمی شود)</string>
  <string name="permissions_contacts_status_on">همگام سازی تماس امکان پذیر است</string>
  <string name="permissions_calendar_title">مجوزهای تقویم</string>
  <string name="permissions_calendar_status_off"> همگام سازی تقویم انجام نشود (توصیه نمی شود)</string>
  <string name="permissions_calendar_status_on">همگام سازی تقویم امکان پذیر است</string>
  <string name="permissions_opentasks_title">مجوزهای OpenTasks</string>
  <string name="permissions_tasksorg_title">مجوز وظایف</string>
  <string name="permissions_tasks_status_not_installed">بدون همگام سازی  (نصب نشده است)</string>
  <string name="permissions_tasks_status_off">همگام سازی وظایف انجام نشود  (توصیه نمی شود)</string>
  <string name="permissions_tasks_status_on">امکان همگام سازی وظایف وجود دارد</string>
  <string name="permissions_autoreset_title">نگاه داری مجوزها</string>
  <string name="permissions_autoreset_status_off">مجوزها ممکن است به طور خودکار تنظیم مجدد شوند (توصیه نمی شود)</string>
  <string name="permissions_autoreset_status_on">مجوز به طور خودکار تنظیم مجدد نخواهد شد</string>
  <string name="permissions_autoreset_instruction">روی مجوزها کلیک کنید&gt; علامت \"حذف مجوزها در صورت استفاده نشدن برنامه\" را بردارید</string>
  <string name="permissions_app_settings_hint">اگر سوییچ کار نمی کند ، از تنظیمات / مجوزهای برنامه استفاده کنید.</string>
  <string name="permissions_app_settings">تنظیمات برنامه</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">مجوزهای SSID WiFi</string>
  <string name="wifi_permissions_intro">برای دسترسی به نام WiFi فعلی (SSID) ، باید این شرایط را داشته باشید:</string>
  <string name="wifi_permissions_location_permission">مجوز مکان</string>
  <string name="wifi_permissions_location_permission_on">مجوز مکان اعطا شده است</string>
  <string name="wifi_permissions_location_permission_off">مجوز مکان رد شد</string>
  <string name="wifi_permissions_background_location_permission">مجوز مکان پس زمینه</string>
  <string name="wifi_permissions_background_location_permission_label">همیشه اجازه دهید</string>
  <string name="wifi_permissions_background_location_disclaimer">%sفقط از مجوز مکان برای تعیین SSID WiFi فعلی برای حساب‌های محدود شده با SSID استفاده می‌کند. حتی وقتی برنامه در پس زمینه باشد این اتفاق می افتد. هیچ کدام اطلاعات مکانی  ، ذخیره ، پردازش و یا ارسال نمی شود.</string>
  <string name="wifi_permissions_location_enabled">مکان همیشه فعال است</string>
  <string name="wifi_permissions_location_enabled_on">سرویس مکان فعال است</string>
  <string name="wifi_permissions_location_enabled_off">سرویس مکان غیرفعال است</string>
  <!--AboutActivity-->
  <string name="about_translations">ترجمه ها</string>
  <string name="about_libraries">کتابخانه ها</string>
  <string name="about_version">ورژن %1$s (%2$d)</string>
  <string name="about_build_date">در %s وارد شده است</string>
  <string name="about_flavor_info">این نسخه تنها برای پخش در Google Play واجد شرایط است.</string>
  <string name="about_license_info_no_warranty">این برنامه کاملاً بدون ضمانت است. این یک نرم افزار رایگان است ، و شما می توانید تحت شرایط خاص توزیع مجدد آن را انجام دهید.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">پرونده ثبت ایجاد نشد</string>
  <string name="logging_notification_text">اکنون همه %s فعالیت ها را ثبت می کنید</string>
  <string name="logging_notification_view_share">مشاهده / اشتراک گذاری</string>
  <string name="logging_notification_disable">غیر فعال</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">منوی ناوبری را باز کنید</string>
  <string name="navigation_drawer_close">منوی ناوبری را ببندید</string>
  <string name="navigation_drawer_subtitle"> همگام سازی CalDAV / CardDAV</string>
  <string name="navigation_drawer_about">درباره / مجوز</string>
  <string name="navigation_drawer_beta_feedback">بازخورد بتا</string>
  <string name="install_email_client">لطفاً یک سرویس گیرنده ایمیل نصب کنید</string>
  <string name="install_browser">لطفاً یک مرورگر وب نصب کنید</string>
  <string name="navigation_drawer_settings">تنظیمات</string>
  <string name="navigation_drawer_news_updates">اخبار و amp؛ به روز رسانی</string>
  <string name="navigation_drawer_external_links">لینک های خارجی</string>
  <string name="navigation_drawer_website">سایت اینترنتی</string>
  <string name="navigation_drawer_manual">دستی</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">راهنما / انجمن ها</string>
  <string name="navigation_drawer_donate">کمک</string>
  <string name="navigation_drawer_privacy_policy">سیاست حفظ حریم خصوصی</string>
  <string name="account_list_no_internet">بدون اتصال به اینترنت. اندروید همگام سازی را اجرا نمی کند.</string>
  <string name="account_list_empty">به همگام‌ساز DAVx⁵ خوش آمدید</string>
  <string name="accounts_global_sync_disabled">همگام سازی خودکار در کل سیستم غیرفعال است</string>
  <string name="accounts_global_sync_enable">فعال</string>
  <string name="accounts_sync_all">همگام سازی همه حساب‌ها</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">تشخیص سرویس ناموفق بود</string>
  <string name="dav_service_refresh_couldnt_refresh">لیست مجموعه به روز نشد</string>
  <!--ForegroundService-->
  <string name="foreground_service_notify_title">در حال اجرا در پیش زمینه</string>
  <string name="foreground_service_notify_text">در برخی از دستگاه ها ، این مورد برای همگام سازی خودکار لازم است.</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">تنظیمات</string>
  <string name="app_settings_debug">اشکال زدایی</string>
  <string name="app_settings_show_debug_info">نمایش اطلاعات اشکال زدایی</string>
  <string name="app_settings_show_debug_info_details">جزئیات نرم افزار و پیکربندی را مشاهده یا به اشتراک بگذارید</string>
  <string name="app_settings_logging">ورود به سیستم</string>
  <string name="app_settings_logging_on">ورود به سیستم فعال است</string>
  <string name="app_settings_logging_off">ورود به سیستم غیرفعال است</string>
  <string name="app_settings_foreground_service">در پیش زمینه نگه دارید</string>
  <string name="app_settings_foreground_service_details">اگر دستگاه شما از همگام سازی خودکار جلوگیری کند ، ممکن است کمک کند</string>
  <string name="app_settings_connection">ارتباط</string>
  <string name="app_settings_override_proxy">تنظیمات پروکسی را لغو کنید</string>
  <string name="app_settings_override_proxy_on">از تنظیمات پروکسی سفارشی استفاده کنید</string>
  <string name="app_settings_override_proxy_off">از تنظیمات پیش فرض سیستم پروکسی استفاده کنید</string>
  <string name="app_settings_override_proxy_host">نام میزبان پروکسی HTTP</string>
  <string name="app_settings_override_proxy_port">پورت پروکسی HTTP</string>
  <string name="app_settings_security">امنیت</string>
  <string name="app_settings_security_app_permissions">مجوزهای برنامه</string>
  <string name="app_settings_security_app_permissions_summary">مجوزهای لازم برای همگام سازی را مرور کنید</string>
  <string name="app_settings_distrust_system_certs">به گواهینامه های سیستم بی اعتماد باشید</string>
  <string name="app_settings_distrust_system_certs_on">سیستم و CA های اضافه شده توسط کاربر قابل اعتماد نخواهند بود</string>
  <string name="app_settings_distrust_system_certs_off">سیستم و CA های اضافه شده توسط کاربر قابل اعتماد خواهند بود (توصیه می شود)</string>
  <string name="app_settings_reset_certificates">تنظیم مجدد گواهی های مورد اعتماد و یا غیر قابل اعتماد</string>
  <string name="app_settings_reset_certificates_summary">اعتماد همه گواهینامه های سفارشی را تنظیم مجدد می‌کند</string>
  <string name="app_settings_reset_certificates_success">همه گواهینامه های سفارشی پاک شده اند</string>
  <string name="app_settings_user_interface">رابط کاربر</string>
  <string name="app_settings_notification_settings">تنظیمات اعلان</string>
  <string name="app_settings_notification_settings_summary">کانال های اعلان و تنظیمات آنها را مدیریت کنید</string>
  <string name="app_settings_reset_hints">تنظیم مجدد نکات</string>
  <string name="app_settings_reset_hints_summary">نکاتی را که قبلاً رد شده اند دوباره فعال می کند</string>
  <string name="app_settings_reset_hints_success">همه نکات دوباره نشان داده خواهد شد</string>
  <string name="app_settings_integration">ادغام</string>
  <string name="app_settings_tasks_provider">وظایف برنامه</string>
  <string name="app_settings_tasks_provider_synchronizing_with">همگام سازی با %s</string>
  <string name="app_settings_tasks_provider_none">برنامه سازگار یافت نشد</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">بدون همگام سازی مخاطبین (مجوزهای از دست رفته)</string>
  <string name="account_caldav_missing_calendar_permissions">بدون همگام سازی تقویم (مجوزهای از دست رفته)</string>
  <string name="account_caldav_missing_tasks_permissions">بدون همگام سازی کارها (مجوزهای از دست رفته)</string>
  <string name="account_caldav_missing_permissions">بدون تقویم و وظایف همگام سازی (مجوزهای از دست رفته)</string>
  <string name="account_webcal_missing_calendar_permissions">دسترسی به تقویم ها (مجوزهای از دست رفته) امکان پذیر نیست</string>
  <string name="account_permissions_action">مجوزها</string>
  <string name="account_no_address_books">هیچ کتاب آدرسی وجود ندارد (هنوز).</string>
  <string name="account_no_calendars">هیچ تقویمی وجود ندارد (هنوز).</string>
  <string name="account_no_webcals">هیچ اشتراک تقویمی وجود ندارد (هنوز).</string>
  <string name="account_swipe_down">برای تازه کردن لیست از سرور ، صفحه را به پایین بکشید.</string>
  <string name="account_synchronize_now">اکنون همگام سازی کنید</string>
  <string name="account_synchronizing_now">در حال همگام سازی </string>
  <string name="account_settings">تنظیمات حساب</string>
  <string name="account_rename">تغییر نام حساب</string>
  <string name="account_rename_new_name">داده های محلی ذخیره نشده ممکن است از بین بروند. پس از تغییر نام مجدداً همگام سازی لازم است. نام حساب جدید:</string>
  <string name="account_rename_rename">تغییر نام</string>
  <string name="account_rename_couldnt_rename">نمی‌توانید نام حساب را تغییر دهید</string>
  <string name="account_delete">حذف حساب</string>
  <string name="account_delete_confirmation_title">واقعاً حساب حذف شود؟</string>
  <string name="account_delete_confirmation_text">همه نسخه های محلی کتاب آدرس ، تقویم ها و لیست کارها حذف می شوند.</string>
  <string name="account_synchronize_this_collection">همگام سازی این مجموعه</string>
  <string name="account_read_only">فقط خواندنی</string>
  <string name="account_calendar">تقویم</string>
  <string name="account_task_list">لیست کار</string>
  <string name="account_only_personal">فقط به صورت شخصی نشان داده شود</string>
  <string name="account_refresh_address_book_list">تازه کردن لیست کتاب آدرس</string>
  <string name="account_create_new_address_book">کتاب آدرس جدید ایجاد کنید</string>
  <string name="account_refresh_calendar_list">تازه کردن لیست تقویم</string>
  <string name="account_create_new_calendar">تقویم جدید ایجاد کنید</string>
  <string name="account_no_webcal_handler_found">هیچ برنامه ای با قابلیت Webcal پیدا نشد</string>
  <string name="account_install_icsx5">ICSx⁵ را نصب کنید</string>
  <!--AddAccountActivity-->
  <string name="login_title">افزودن حساب</string>
  <string name="login_type_email">با آدرس ایمیل وارد شوید</string>
  <string name="login_email_address">آدرس پست الکترونیکی</string>
  <string name="login_email_address_error">آدرس ایمیل معتبر لازم است</string>
  <string name="login_password">گذرواژه</string>
  <string name="login_password_required">گذرواژه مورد نیاز است</string>
  <string name="login_type_url">با URL و نام کاربری وارد شوید</string>
  <string name="login_url_must_be_http_or_https">URL باید با http (ها) شروع شود: //</string>
  <string name="login_user_name">نام کاربری</string>
  <string name="login_user_name_required">نام کاربری مورد نیاز است</string>
  <string name="login_base_url">آدرس پایه</string>
  <string name="login_type_url_certificate">با URL و گواهی مشتری وارد شوید</string>
  <string name="login_select_certificate">گواهی را انتخاب کنید</string>
  <string name="login_login">وارد شدن</string>
  <string name="login_create_account">ساخت حساب</string>
  <string name="login_account_name">عنوان حساب</string>
  <string name="login_account_name_info">از آدرس ایمیل خود به عنوان نام حساب استفاده کنید زیرا Android از نام حساب به عنوان قسمت ORGANIZER برای رویدادهایی که ایجاد می کنید استفاده خواهد کرد. نمی توانید دو حساب با یک نام داشته باشید.</string>
  <string name="login_account_contact_group_method">روش گروه تماس:</string>
  <string name="login_account_name_required">نام حساب لازم است</string>
  <string name="login_account_name_already_taken">نام حساب قبلاً گرفته شده است</string>
  <string name="login_account_not_created">حساب ایجاد نشد</string>
  <string name="login_type_advanced">ورود پیشرفته (موارد استفاده خاص)</string>
  <string name="login_use_username_password">از نام کاربری / رمز عبور استفاده کنید</string>
  <string name="login_use_client_certificate">از گواهی مشتری استفاده کنید</string>
  <string name="login_no_certificate_found">گواهی یافت نشد</string>
  <string name="login_install_certificate">نصب گواهی</string>
  <string name="login_configuration_detection">تشخیص پیکربندی</string>
  <string name="login_querying_server">لطفا صبر کنید، پرس و جو سرور ...</string>
  <string name="login_no_caldav_carddav">سرویس CalDAV یا CardDAV پیدا نشد.</string>
  <string name="login_username_password_wrong">نام کاربری (آدرس ایمیل) / رمز عبور اشتباه است؟</string>
  <string name="login_view_logs">نمایش جزئیات</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">تنظیمات %s</string>
  <string name="settings_sync">همگام سازی</string>
  <string name="settings_sync_interval_contacts">همگام سازی مخاطبین </string>
  <string name="settings_sync_summary_manually">فقط دستی</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">هر %d دقیقه + بلافاصله با تغییرات محلی</string>
  <string name="settings_sync_interval_calendars">تقویم ها همگام سازی می شوند. </string>
  <string name="settings_sync_interval_tasks">کارها همگام سازی می شوند. </string>
  <string-array name="settings_sync_interval_names">
    <item>فقط به صورت دستی</item>
    <item>هر ۱۵ دقیقه</item>
    <item>هر ۳۰ دقیقه</item>
    <item>هر ساعت</item>
    <item>هر ۲ ساعت</item>
    <item>هر ۴ ساعت</item>
    <item>یک‌بار در روز</item>
  </string-array>
  <string name="settings_sync_wifi_only">همگام سازی فقط از طریق WiFi</string>
  <string name="settings_sync_wifi_only_on">همگام سازی محدود به اتصالات WiFi است</string>
  <string name="settings_sync_wifi_only_off">نوع اتصال در نظر گرفته نمی شود</string>
  <string name="settings_sync_wifi_only_ssids">محدودیت SSID WiFi</string>
  <string name="settings_sync_wifi_only_ssids_on">فقط بیش از %s همگام سازی می شود</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">فقط بیش از %s همگام سازی می شود (به خدمات مکان فعال نیاز دارد)</string>
  <string name="settings_sync_wifi_only_ssids_off">از تمام اتصالات WiFi استفاده خواهد شد</string>
  <string name="settings_sync_wifi_only_ssids_message">نام های جدا شده با کاما (SSID) شبکه های WiFi مجاز (برای همه خالی بگذارید)</string>
  <string name="settings_sync_wifi_only_ssids_permissions_required">محدودیت WiFi SSID به تنظیمات بیشتری نیاز دارد</string>
  <string name="settings_sync_wifi_only_ssids_permissions_action">مدیریت</string>
  <string name="settings_more_info_faq">اطلاعات بیشتر (پرسش و پاسخ)</string>
  <string name="settings_authentication">احراز هویت</string>
  <string name="settings_username">نام کاربری</string>
  <string name="settings_enter_username">نام کاربری را وارد کنید</string>
  <string name="settings_password">گذرواژه</string>
  <string name="settings_password_summary">رمز عبور را با توجه به سرور خود به روز کنید.</string>
  <string name="settings_enter_password">گذرواژه را وارد کنید:</string>
  <string name="settings_certificate_alias">نام مستعار گواهی مشتری</string>
  <string name="settings_certificate_alias_empty">هیچ گواهی انتخاب نشده است</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">محدودیت زمانی رویداد گذشته</string>
  <string name="settings_sync_time_range_past_none">همه رویدادها همگام سازی می شوند</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">رخدادهایی که بیش از یک روز از گذشتنشان می‌گذرد نادیده گرفته می‌شوند</item>
    <item quantity="other">رویدادهای بیش از٪ d روز گذشته نادیده گرفته خواهد شد</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">رویدادهایی که بیش از این تعداد روز در گذشته باشد نادیده گرفته می شوند (ممکن است 0 باشد). برای همگام سازی همه رویدادها خالی بگذارید.</string>
  <string name="settings_default_alarm">یادآوری پیش فرض</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">یادآوری پیش‌فرض یک دقیقه پیش از رویداد</item>
    <item quantity="other">یادآوری پیش‌فرض %d دقیقه پیش از رویداد</item>
  </plurals>
  <string name="settings_default_alarm_off">هیچ یادآوری پیش فرض ایجاد نمی شود</string>
  <string name="settings_default_alarm_message">اگر یادآوری های پیش فرض برای رویدادهای بدون یادآوری ایجاد شود: به میزان دلخواه دقیقه قبل از رویداد. برای غیرفعال کردن یادآوری های پیش فرض ، خالی بگذارید.</string>
  <string name="settings_manage_calendar_colors">رنگ های تقویم را مدیریت کنید</string>
  <string name="settings_manage_calendar_colors_on">رنگ تقویم در هر همگام سازی تنظیم مجدد می شود</string>
  <string name="settings_manage_calendar_colors_off">رنگ های تقویم را می توان توسط برنامه های دیگر تنظیم کرد</string>
  <string name="settings_event_colors">پشتیبانی از رنگ رویداد</string>
  <string name="settings_event_colors_on">رنگهای رویداد همگام سازی می شوند</string>
  <string name="settings_event_colors_off">رنگهای رویداد همگام سازی نمی شوند</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">روش گروه تماس</string>
  <string-array name="settings_contact_group_method_entries">
    <item>گروه‌ها کارت‌های مجازی جداگانه هستند</item>
    <item>گروه ها دسته های هر مخاطب هستند</item>
  </string-array>
  <string name="settings_contact_group_method_change">تغییر روش گروه</string>
  <!--collection management-->
  <string name="create_addressbook">ایجاد دفترچه آدرس</string>
  <string name="create_addressbook_display_name_hint">کتاب آدرس من</string>
  <string name="create_calendar">تقویم ایجاد کنید</string>
  <string name="create_calendar_time_zone">منطقه زمانی</string>
  <string name="create_calendar_type">ورودی های احتمالی تقویم</string>
  <string name="create_calendar_type_vevent">مناسبت ها</string>
  <string name="create_calendar_type_vtodo">وظایف</string>
  <string name="create_calendar_type_vjournal">یادداشت ها / ژورنال</string>
  <string name="create_calendar_type_events_and_tasks">ترکیبی (رویدادها و وظایف)</string>
  <string name="create_collection_color">رنگ</string>
  <string name="create_collection_creating">ایجاد مجموعه</string>
  <string name="create_collection_display_name">عنوان</string>
  <string name="create_collection_display_name_required">عنوان لازم است</string>
  <string name="create_collection_description">شرح</string>
  <string name="create_collection_optional">اختیاری</string>
  <string name="create_collection_home_set">محل ذخیره سازی</string>
  <string name="create_collection_create">ایجاد</string>
  <string name="delete_collection">حذف مجموعه</string>
  <string name="delete_collection_confirm_title">آیا مطمئن هستید؟</string>
  <string name="delete_collection_confirm_warning">این مجموعه (%s) و تمام داده های آن برای همیشه حذف می شوند.</string>
  <string name="delete_collection_data_shall_be_deleted">این داده ها باید از سرور حذف شوند.</string>
  <string name="delete_collection_deleting_collection">در حال حذف مجموعه</string>
  <string name="collection_force_read_only">اجبار به فقط خواندنی</string>
  <string name="collection_properties">خواص</string>
  <string name="collection_properties_url">آدرس(URL)</string>
  <string name="collection_properties_copy_url">URL را کپی کنید</string>
  <string name="collection_properties_owner">مالک:</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">اطلاعات اشکال زدایی</string>
  <string name="debug_info_attached">اطلاعات اشکال زدایی پیوست شده به این پیام (نیاز به پشتیبانی پیوست از برنامه دریافت کننده دارد).</string>
  <string name="debug_info_http_error">خطای HTTP</string>
  <string name="debug_info_server_error">خطای سرور</string>
  <string name="debug_info_webdav_error">خطای WebDAV</string>
  <string name="debug_info_io_error">خطای ورودی خروجی</string>
  <string name="debug_info_http_403_description">درخواست رد شده است منابع درگیر و اطلاعات اشکال زدایی را برای جزئیات بررسی کنید.</string>
  <string name="debug_info_http_404_description">درخواست رد شده است منابع درگیر و اطلاعات اشکال زدایی را برای جزئیات بررسی کنید.</string>
  <string name="debug_info_http_5xx_description">مشکلی در سمت سرور رخ داد. لطفا با پشتیبانی سرور خود تماس بگیرید.</string>
  <string name="debug_info_unexpected_error">خطایی غیرمنتظره رخ داده است. برای جزئیات ، اطلاعات اشکال زدایی را مشاهده کنید.</string>
  <string name="debug_info_view_details">نمایش جزئیات</string>
  <string name="debug_info_subtitle">اطلاعات اشکال زدایی جمع آوری شده است</string>
  <string name="debug_info_involved_caption">منابع درگیر</string>
  <string name="debug_info_involved_subtitle">مربوط به مشکل است</string>
  <string name="debug_info_involved_remote">منبع از راه دور:</string>
  <string name="debug_info_involved_local">منبع محلی:</string>
  <string name="debug_info_involved_view">مشاهده با برنامه</string>
  <string name="debug_info_logs_caption">رویدادها</string>
  <string name="debug_info_logs_subtitle">رویدادهای مربوط به گفتار موجود است</string>
  <string name="debug_info_logs_view">دیدن رویدادها</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">خطایی رخ داده است.</string>
  <string name="exception_httpexception">خطای HTTP رخ داده است.</string>
  <string name="exception_ioexception">خطای ورودی خروجی رخ داده است.</string>
  <string name="exception_show_details">نمایش جزئیات</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">مجوزهای همگام‌ساز DAVx⁵</string>
  <string name="sync_error_permissions_text">مجوزهای اضافی لازم است</string>
  <string name="sync_error_tasks_too_old">%s خیلی قدیمی است</string>
  <string name="sync_error_tasks_required_version">حداقل نسخه مورد نیاز: %1$s</string>
  <string name="sync_error_authentication_failed">احراز هویت ناموفق بود (اعتبار ورود به سیستم را بررسی کنید)</string>
  <string name="sync_error_io">شبکه یا خطای ورودی / خروجی – %s</string>
  <string name="sync_error_http_dav">خطای سرور HTTP – %s</string>
  <string name="sync_error_local_storage">خطای ذخیره سازی محلی – %s</string>
  <string name="sync_error_retry">سعی مجدد</string>
  <string name="sync_error_view_item">مشاهده مورد</string>
  <string name="sync_invalid_contact">مخاطب نامعتبر از سرور دریافت شد</string>
  <string name="sync_invalid_event">رویداد نامعتبر از سرور دریافت شد</string>
  <string name="sync_invalid_task">کار نامعتبر از سرور دریافت شد</string>
  <string name="sync_invalid_resources_ignoring">نادیده گرفتن یک یا چند منبع نامعتبر</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">همگام ساز DAVx⁵: امنیت اتصال</string>
  <string name="trust_certificate_unknown_certificate_found">همگام ساز DAVx⁵ با یک گواهی ناشناخته روبرو شده است. آیا می خواهید به آن اعتماد کنید؟</string>
</resources>
