<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">Account inesistente (o cancellato)</string>
  <string name="account_title_address_book">Rubrica DAVx⁵</string>
  <string name="address_books_authority_title">Rubriche</string>
  <string name="help">Aiuto</string>
  <string name="manage_accounts">Gestione account</string>
  <string name="share">Condividi</string>
  <string name="notification_channel_debugging">Debugging</string>
  <string name="notification_channel_general">Altri messaggi importanti</string>
  <string name="notification_channel_status">Messaggi di stato a bassa priorità</string>
  <string name="notification_channel_sync">Sincronizzazione</string>
  <string name="notification_channel_sync_errors">Errori di sincronizzazione</string>
  <string name="notification_channel_sync_errors_desc">Errori importanti che bloccano la sincronizzazione come risposte inattese del server</string>
  <string name="notification_channel_sync_warnings">Avvisi di sincronizzazione</string>
  <string name="notification_channel_sync_warnings_desc">Problemi di sincronizzazione non gravi come alcuni file non validi</string>
  <string name="notification_channel_sync_io_errors">Errori di Rete e di I/O</string>
  <string name="notification_channel_sync_io_errors_desc">Timeouts, problemi di connessione, ecc. (spesso temporanei)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Tuoi i dati. Tua la scelta.</string>
  <string name="intro_slogan2">Riprendi il controllo.</string>
  <string name="intro_battery_title">Intervalli di sincronizzazione regolari.</string>
  <string name="intro_battery_not_whitelisted">Disabilitato (sconsigliato)</string>
  <string name="intro_battery_whitelisted">Abilitato (scelta consigliata)</string>
  <string name="intro_battery_text">Per sincronizzare i dati a intervalli regolari, %s deve essere autorizzato a girare in background. Altrimenti Android può mettere in pausa gli aggiornamenti in qualunque momento.</string>
  <string name="intro_battery_dont_show">Non ho bisogno di sincronizzare a intervalli di tempo regolari.*</string>
  <string name="intro_autostart_title">%s compatibilità</string>
  <string name="intro_autostart_text">Questo dispositivo probabilmente impedisce la sincronizzazione. In questo caso puoi risolvere solo manualmente.</string>
  <string name="intro_autostart_dont_show">Ho settato le impostazioni richieste. Non ricordarmelo più.</string>
  <string name="intro_leave_unchecked">* Lascia smarcato per fartelo ricordare dopo. Può essere reimpostato nelle impostazione dell\'app %s.</string>
  <string name="intro_more_info">Maggiori informazioni</string>
  <string name="intro_tasks_title">Supporto per le attività</string>
  <string name="intro_tasks_text1">Se le attività sono supportate dal tuo server, possono essere sincronizzate con una app per attività supportata:</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Per alcune funzionalità come attività secondarie o attività ricorrenti, potresti aver bisogno di <a href="https://www.davx5.com/faq/tasks/advanced-task-features">app addizionali </a>.]]> </string>
  <string name="intro_tasks_tasks_org">Attività</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Alcune funzionalità <a href="https://www.davx5.com/faq/tasks/advanced-task-features"> non sono (ancora) supportate </a>.]]></string>
  <string name="intro_tasks_no_app_store">Nessun app store disponibile</string>
  <string name="intro_tasks_dont_show">Non ho bisogno del supporto alle attività.*</string>
  <string name="intro_open_source_title">Software open-source</string>
  <string name="intro_open_source_text">Siamo felici che tu usi %s, che è un software open source. Lo sviluppo, la manutenzione e il supporto sono compiti duri. Per piacere prendi in considerazione di dare una mano (puoi farlo in molti modi) o una donazione. Sarebbe davvero apprezzato!</string>
  <string name="intro_open_source_details">Come aiutare/donare</string>
  <string name="intro_open_source_dont_show">Non mostrare nell\'immediato futuro</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Autorizzazioni</string>
  <string name="permissions_text">%s richiede autorizzazioni per funzionare correttamente.</string>
  <string name="permissions_all_title">Tutti i seguenti</string>
  <string name="permissions_all_status_off">Usare questo per abilitare tutte le funzioni (consigliato)</string>
  <string name="permissions_all_status_on">Concedi tutte le autorizzazioni</string>
  <string name="permissions_contacts_title">Autorizzazioni per i contatti</string>
  <string name="permissions_contacts_status_off">Non sincronizzare i contatti (sconsigliato)</string>
  <string name="permissions_contacts_status_on">Permette di sincronizzare i contatti</string>
  <string name="permissions_calendar_title">Autorizzazioni per il calendario</string>
  <string name="permissions_calendar_status_off">Non sincronizzare il calendario (sconsigliato)</string>
  <string name="permissions_calendar_status_on">Permette di sincronizzare il calendario</string>
  <string name="permissions_opentasks_title">Autorizzazioni di OpenTasks</string>
  <string name="permissions_tasksorg_title">Autorizzazioni delle attività</string>
  <string name="permissions_tasks_status_not_installed">Attività non sincronizzate (app non installata)</string>
  <string name="permissions_tasks_status_off">Non sincronizzare le attività (sconsigliato)</string>
  <string name="permissions_tasks_status_on">Permette di sincronizzare le attività</string>
  <string name="permissions_autoreset_title">Mantieni autorizzazioni</string>
  <string name="permissions_autoreset_status_off">Le autorizzazioni possono essere reimpostate automaticamente (sconsigliato)</string>
  <string name="permissions_autoreset_status_on">Le autorizzazioni non si reimposteranno automaticamente</string>
  <string name="permissions_autoreset_instruction">Fai click su Autorizzazioni &gt; deseleziona \"Rimuovi autorizzazioni se l\'app non è in uso\"</string>
  <string name="permissions_app_settings_hint">Se uno slider non funziona, vai a impostazioni app/ autorizzazioni.</string>
  <string name="permissions_app_settings">Impostazioni app</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">Autorizzazioni per WiFi SSID</string>
  <!--AboutActivity-->
  <string name="about_translations">Traduzioni</string>
  <string name="about_libraries">Librerie</string>
  <string name="about_version">Versione %1$s (%2$d)</string>
  <string name="about_build_date">Compilato su %s</string>
  <string name="about_flavor_info">Questa versione è idonea solo per la distribuzione tramite Google Play</string>
  <string name="about_license_info_no_warranty">Il programma è distribuito SENZA ALCUNA GARANZIA. È software libero e può essere redistribuito sotto alcune condizioni.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Grazie a: </i>%s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Non riesco a creare il file di log</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Apri barra di navigazione</string>
  <string name="navigation_drawer_close">Chiudi barra di navigazione</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV adattatore di sincronizzazione</string>
  <string name="navigation_drawer_about">Informazioni / Licenza</string>
  <string name="navigation_drawer_beta_feedback">Feedback sulla beta</string>
  <string name="install_email_client">Installare un client email</string>
  <string name="install_browser">Installare un browser Web</string>
  <string name="navigation_drawer_settings">Impostazioni</string>
  <string name="navigation_drawer_news_updates">Notizie &amp; aggiornamenti</string>
  <string name="navigation_drawer_external_links">Link esterni</string>
  <string name="navigation_drawer_website">Sito web</string>
  <string name="navigation_drawer_manual">Manuale</string>
  <string name="navigation_drawer_faq">Domande Frequenti</string>
  <string name="navigation_drawer_forums">Aiuto / Forum</string>
  <string name="navigation_drawer_donate">Donazione</string>
  <string name="navigation_drawer_privacy_policy">Politica sulla riservatezza</string>
  <string name="account_list_no_internet">Nessuna connessione Internet. Android non eseguirà la sincronizzazione.</string>
  <string name="account_list_empty">Benvenuto a DAVx⁵!\n\nÈ ora possibile aggiungere account CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">La sincronizzazione automatica dell\'intero sistema è disabilitata</string>
  <string name="accounts_global_sync_enable">Attiva</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Fallita l\'individuazione dei servizi</string>
  <string name="dav_service_refresh_couldnt_refresh">Impossibile aggiornare la lista delle raccolte</string>
  <!--ForegroundService-->
  <!--AppSettingsActivity-->
  <string name="app_settings">Impostazioni</string>
  <string name="app_settings_debug">Debug</string>
  <string name="app_settings_show_debug_info">Mostra informazioni di debug</string>
  <string name="app_settings_show_debug_info_details">Mostra e condividi i dettagli del programma e della configurazione</string>
  <string name="app_settings_logging">Log completo</string>
  <string name="app_settings_logging_on">Log attivo</string>
  <string name="app_settings_logging_off">Log disabilitato</string>
  <string name="app_settings_connection">Connessione</string>
  <string name="app_settings_override_proxy">Non rispettare la impostazioni del proxy</string>
  <string name="app_settings_override_proxy_on">Impostazioni personalizzate del proxy</string>
  <string name="app_settings_override_proxy_off">Usa le impostazioni di sistema del proxy</string>
  <string name="app_settings_override_proxy_host">Nome host del proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Porta del proxy HTTP</string>
  <string name="app_settings_security">Sicurezza</string>
  <string name="app_settings_security_app_permissions">Autorizzazioni app</string>
  <string name="app_settings_security_app_permissions_summary">Controlla le autorizzazioni per la sincronizzazione</string>
  <string name="app_settings_distrust_system_certs">Non ti fidare dei certificati di sistema</string>
  <string name="app_settings_distrust_system_certs_on">Le CA di sistema e quelle aggiunte dall\'utente non sono affidabili</string>
  <string name="app_settings_distrust_system_certs_off">Le CA di sistema e quelle aggiunte dall\'utente sono affidabili (raccomandato)</string>
  <string name="app_settings_reset_certificates">Reimposta la fiducia in tutti i certificati</string>
  <string name="app_settings_reset_certificates_summary">Reimposta la fiducia nei certificati aggiunti</string>
  <string name="app_settings_reset_certificates_success">Sono stati cancellati tutti i certificati aggiunti</string>
  <string name="app_settings_user_interface">Interfaccia utente</string>
  <string name="app_settings_notification_settings">Impostazioni di notifica</string>
  <string name="app_settings_notification_settings_summary">Gestisci i canali di notifica e le loro impostazioni</string>
  <string name="app_settings_reset_hints">Reimposta i suggerimenti</string>
  <string name="app_settings_reset_hints_summary">Riabilita i suggerimenti precedentemente disabilitati</string>
  <string name="app_settings_reset_hints_success">I suggerimenti verranno mostrati</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">I contatti non sono sincronizzati (autorizzazioni mancanti)</string>
  <string name="account_caldav_missing_calendar_permissions">Il calendario non è sincronizzato (autorizzazioni mancanti)</string>
  <string name="account_caldav_missing_tasks_permissions">Le attività non sono sincronizzate (autorizzazioni mancanti)</string>
  <string name="account_caldav_missing_permissions">Il calendario e le attività non sono sincronizzati (autorizzazioni mancanti)</string>
  <string name="account_webcal_missing_calendar_permissions">Impossibile leggere i calendari (autorizzazioni mancanti)</string>
  <string name="account_permissions_action">Autorizzazioni</string>
  <string name="account_no_address_books">Non ci sono rubriche indirizzi (ancora)</string>
  <string name="account_no_calendars">Non ci sono calendari (ancora)</string>
  <string name="account_no_webcals">Non ci sono sottoscrizioni a calendari (ancora)</string>
  <string name="account_swipe_down">Scorri in basso per aggiornare la lista dal server</string>
  <string name="account_synchronize_now">Sincronizza adesso</string>
  <string name="account_synchronizing_now">Sincronizzazione in corso</string>
  <string name="account_settings">Impostazioni account</string>
  <string name="account_rename">Rinomina account</string>
  <string name="account_rename_new_name">I dati locali non salvati potrebbero essere rimossi. È necessario effettuare la risincronizzazione dopo la rinomina. Nuovo nome dell\'account:</string>
  <string name="account_rename_rename">Rinomina</string>
  <string name="account_delete">Elimina account</string>
  <string name="account_delete_confirmation_title">Cancellare l\'account?</string>
  <string name="account_delete_confirmation_text">Tutte le copie locali delle rubriche, dei calendari e degli elenchi attività verranno eliminate.</string>
  <string name="account_synchronize_this_collection">Sincronizza questa raccolta</string>
  <string name="account_read_only">sola lettura</string>
  <string name="account_calendar">calendario</string>
  <string name="account_task_list">elenco attività</string>
  <string name="account_refresh_address_book_list">Aggiorna elenco degli indirizzari</string>
  <string name="account_create_new_address_book">Crea un nuovo indirizzario</string>
  <string name="account_refresh_calendar_list">Aggiorna lista calendari</string>
  <string name="account_create_new_calendar">Crea nuovo calendario</string>
  <string name="account_no_webcal_handler_found">Non ho trovato nessuna applicazione abilitata per Webcal</string>
  <string name="account_install_icsx5">Installa ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Aggiungi account</string>
  <string name="login_type_email">Accedi con indirizzo email</string>
  <string name="login_email_address">Indirizzo email</string>
  <string name="login_email_address_error">È necessario un indirizzo email valido</string>
  <string name="login_password">Password</string>
  <string name="login_password_required">Password richiesta</string>
  <string name="login_type_url">Accedi con URL e nome utente</string>
  <string name="login_url_must_be_http_or_https">L\'URL deve iniziare con http(s)://</string>
  <string name="login_user_name">Nome utente</string>
  <string name="login_user_name_required">Nome utente richiesto</string>
  <string name="login_base_url">Base URL</string>
  <string name="login_type_url_certificate">Accedi con URL e certificato client</string>
  <string name="login_select_certificate">Seleziona certificato</string>
  <string name="login_login">Login</string>
  <string name="login_create_account">Crea account</string>
  <string name="login_account_name">Nome account</string>
  <string name="login_account_name_info">Inserisci il tuo indirizzo email come nome dell\'account in quanto Android userà il nome dell\'account nel campo ORGANIZER degli eventi creati. Non è possibile avere due account con nome uguale.</string>
  <string name="login_account_contact_group_method">Metodo del contact group:</string>
  <string name="login_account_name_required">Richiesto il nome dell\'account</string>
  <string name="login_account_name_already_taken">Nome account già usato</string>
  <string name="login_account_not_created">L\'account non può essere creato</string>
  <string name="login_configuration_detection">Rilevazione configurazione</string>
  <string name="login_querying_server">Attendere, invio richiesta al server…</string>
  <string name="login_no_caldav_carddav">Impossibile trovare servizi CalDAV o CardDAV.</string>
  <string name="login_username_password_wrong">Nome utente (indirizzo email) / password sbagliata?</string>
  <string name="login_view_logs">Visualizza dettagli</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Impostazioni: %s</string>
  <string name="settings_sync">Sincronizzazione</string>
  <string name="settings_sync_interval_contacts">Intervallo sincr. Contatti</string>
  <string name="settings_sync_summary_manually">Solo manualmente</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Ogni %d minuti e a seguito di ogni cambiamento locale</string>
  <string name="settings_sync_interval_calendars">Intervallo sincr. calendari</string>
  <string name="settings_sync_interval_tasks">Intervallo sincr. attività</string>
  <string-array name="settings_sync_interval_names">
    <item>Solo manualmente</item>
    <item>Ogni 15 minuti</item>
    <item>Ogni 30 minuti</item>
    <item>Ogni ora</item>
    <item>Ogni 2 ore</item>
    <item>Ogni 4 ore</item>
    <item>Una volta al giorno</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincr. solo tramite WiFi</string>
  <string name="settings_sync_wifi_only_on">La sincronizzazione è limitata alle connessioni WiFi</string>
  <string name="settings_sync_wifi_only_off">Il tipo di connessione non è preso in considerazione</string>
  <string name="settings_sync_wifi_only_ssids">Restrizione SSID WiFi</string>
  <string name="settings_sync_wifi_only_ssids_on">Sincronizzeremo solo oltre %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Sincronizzeremo solo oltre  %s (richiede che i servizi di localizzazione siano attivi)</string>
  <string name="settings_sync_wifi_only_ssids_off">Verranno utilizzate tutte le connessioni WIFI </string>
  <string name="settings_sync_wifi_only_ssids_message">Nomi (SSID) delle reti WiFi autorizzate separati da virgola (lascia vuoto per autorizzarle tutte)</string>
  <string name="settings_more_info_faq">Maggiori informazioni (FAQ)</string>
  <string name="settings_authentication">Autenticazione</string>
  <string name="settings_username">Nome utente</string>
  <string name="settings_enter_username">Inserisci nome utente:</string>
  <string name="settings_password">Password</string>
  <string name="settings_password_summary">Aggiorna la password come sul tuo server.</string>
  <string name="settings_enter_password">Inserisci la tua password:</string>
  <string name="settings_certificate_alias">Alias certificato cliente</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Limite di tempo per gli eventi trascorsi</string>
  <string name="settings_sync_time_range_past_none">Verranno sincronizzati tutti gli eventi</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Eventi più vecchi di un giorno saranno ignorati</item>
    <item quantity="other">Eventi più vecchi di %d giorni saranno ignorati</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Eventi più vecchi di questo numero di giorni verranno ignorati(può anche essere 0). Lasciare in bianco per sincronizzare tutti gli eventi.</string>
  <string name="settings_default_alarm">Promemoria predefinito</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Promemoria predefinito un minuto prima dell\'evento</item>
    <item quantity="other">Promemoria predefinito %d minuti prima dell\'evento</item>
  </plurals>
  <string name="settings_default_alarm_off">Nessun promemoria di default creato</string>
  <string name="settings_default_alarm_message">Indicare il numero di minuti che si desidera per il promemoria predefinito. 
Lasciare vuoto per non creare un promemoria predefinito.</string>
  <string name="settings_manage_calendar_colors">Cambia il colore del calendario</string>
  <string name="settings_event_colors">Supporto colore dell\'evento</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Organizzazione dei gruppi di contatto</string>
  <string-array name="settings_contact_group_method_entries">
    <item>I gruppi sono vCards separate</item>
    <item>I gruppi sono categorie per ogni contatto</item>
  </string-array>
  <string name="settings_contact_group_method_change">Cambia il metodo del gruppo</string>
  <!--collection management-->
  <string name="create_addressbook">Crea rubrica</string>
  <string name="create_addressbook_display_name_hint">La mia rubrica</string>
  <string name="create_calendar">Crea calendario</string>
  <string name="create_calendar_time_zone">Fuso orario</string>
  <string name="create_calendar_type_vevent">Eventi</string>
  <string name="create_calendar_type_vtodo">Attività</string>
  <string name="create_calendar_type_vjournal">Note / diario</string>
  <string name="create_calendar_type_events_and_tasks">Combinato (eventi e attività)</string>
  <string name="create_collection_color">Colore</string>
  <string name="create_collection_creating">Crea una raccolta</string>
  <string name="create_collection_display_name">Titolo</string>
  <string name="create_collection_display_name_required">Il titolo è richiesto</string>
  <string name="create_collection_description">Descrizione</string>
  <string name="create_collection_optional">opzionale</string>
  <string name="create_collection_home_set">Percorso di archiviazione</string>
  <string name="create_collection_create">Crea</string>
  <string name="delete_collection">Elimina raccolta</string>
  <string name="delete_collection_confirm_title">Sei sicuro?</string>
  <string name="delete_collection_confirm_warning">Questa raccolta (%s) e tutti i suoi dati saranno rimossi permanentemente.</string>
  <string name="delete_collection_data_shall_be_deleted">Questi dati saranno cancellati dal server.</string>
  <string name="delete_collection_deleting_collection">Cancellazione della raccolta</string>
  <string name="collection_force_read_only">Forza sola lettura</string>
  <string name="collection_properties">Proprietà</string>
  <string name="collection_properties_url">Indirizzo (URL):</string>
  <string name="collection_properties_copy_url">Copia URL</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Informazioni di debug</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Si è verificato un errore.</string>
  <string name="exception_httpexception">Si è verificato un errore HTTP.</string>
  <string name="exception_ioexception">Si è verificato un errore di I/O.</string>
  <string name="exception_show_details">Mostra dettagli</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Autorizzazioni DAVx⁵</string>
  <string name="sync_error_permissions_text">Autorizzazioni addizionali richieste</string>
  <string name="sync_error_authentication_failed">Autenticazione fallita (controlla credenziali login)</string>
  <string name="sync_error_io">Errore di rete o di I/O – %s</string>
  <string name="sync_error_http_dav">Errore server HTTP – %s</string>
  <string name="sync_error_local_storage">Errore di archiviazione locale – %s</string>
  <string name="sync_error_retry">Riprova</string>
  <string name="sync_error_view_item">Visualizza oggetto</string>
  <string name="sync_invalid_contact">Contatto non valido ricevuto dal server</string>
  <string name="sync_invalid_event">Evento non valido ricevuto dal server</string>
  <string name="sync_invalid_task">Attività non valida ricevuta dal server</string>
  <string name="sync_invalid_resources_ignoring">Una o più risorse non valide ignorate</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: sicurezza della connessione</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ ha trovato un certificato sconosciuto. Ritenerlo affidabile?</string>
</resources>
